#Application version
application.version=1.0.3
server.port=8090
spring.profiles.active=dev

camera.command.start_broadcast=sh /home/pi/tools/start_stream.sh
camera.command.stop_broadcast=sh /home/pi/tools/stop_stream.sh
camera.broadcast.url=http://192.168.100.10:8080/?action=stream
camera.command.check_boradcast=vcgencmd get_camera

patrol.minimumImpactDistance=30
distance.command.check= python /home/pi/tools/distance.py

logging.file=current.log
logging.path=/home/pi/tools/smart_house/